<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LMS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>LMS - Admin</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#userRoles">User Roles</a></li>
                    <li><a href="#courses">Manage Courses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="admin-dashboard">
        <h2>Admin Dashboard</h2>
        <p>Manage platform settings, user roles, and course content.</p>

        <div class="admin-options">
            <div class="option">
                <h3>Platform Settings</h3>
                <button class="cta-button">Go to Settings</button>
            </div>
            <div class="option">
                <h3>User Roles</h3>
                <button class="cta-button">Manage Roles</button>
            </div>
            <div class="option">
                <h3>Manage Courses</h3>
                <button class="cta-button">Manage Content</button>
            </div>
        </div>
        <a href="logout.html">Logout</a>
    </section>

    <footer>
        <p>&copy; 2024 LMS. All Rights Reserved.</p>
    </footer>
</body>
</html>
