<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Creator Dashboard - LMS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>LMS - Content Creator</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#createContent">Create Content</a></li>
                    <li><a href="#updateContent">Update Content</a></li>
                    <li><a href="#qualityCheck">Ensure Quality</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content-creator-dashboard">
        <h2>Content Creator Dashboard</h2>
        <p>Develop course materials, update content, and ensure educational quality.</p>

        <div class="content-creator-options">
            <div class="option">
                <h3>Create Course Materials</h3>
                <button class="cta-button">Create New Content</button>
            </div>
            <div class="option">
                <h3>Update Content</h3>
                <button class="cta-button">Edit Existing Content</button>
            </div>
            <div class="option">
                <h3>Ensure Quality</h3>
                <button class="cta-button">Review Quality</button>
            </div>
        </div>
           <a href="logout.html">Logout</a>
    </section>

    <footer>
        <p>&copy; 2024 LMS. All Rights Reserved.</p>
    </footer>
</body>
</html>
