<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard - LMS</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>LMS - Instructor</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#createCourse">Create Course</a></li>
                    <li><a href="#gradeAssignments">Grade Assignments</a></li>
                    <li><a href="#studentInteraction">Student Interaction</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="instructor-dashboard">
        <h2>Instructor Dashboard</h2>
        <p>Create and manage courses, grade assignments, and interact with students.</p>

        <div class="instructor-options">
            <div class="option">
                <h3>Create Course</h3>
                <button class="cta-button">Create New Course</button>
            </div>
            <div class="option">
                <h3>Grade Assignments</h3>
                <button class="cta-button">View Submissions</button>
            </div>
            <div class="option">
                <h3>Interact with Students</h3>
                <button class="cta-button">Communicate with Students</button>
            </div>
        </div>
        <a href="logout.html">Logout</a>
    </section>

    <footer>
        <p>&copy; 2024 LMS. All Rights Reserved.</p>
    </footer>
</body>
</html>
