<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Home</title>
   <link rel="stylesheet" href="css/style.css">
   
   
    
    <style>
        /* Styling the buttons */
        .role-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }

        /* Specific colors for each button */
        .admin-button {
            background-color: #4CAF50; /* Green */
        }

        .instructor-button {
            background-color: #008CBA; /* Blue */
        }

        .content-creator-button {
            background-color: #f44336; /* Red */
        }

        .student-button {
            background-color: rgb(255, 0, 255); /* Light Gray */
            color: black;
        }

        /* Button hover effects */
        .role-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Learning Management System</h1>
    <h3>You are logged in successfully!</h3>
    
    <p>Select your role to proceed:</p>

    <nav>
        <a href="admin.html" class="role-button admin-button">Admin</a><br>
        <a href="instructor.html" class="role-button instructor-button">Instructor</a><br>
        <a href="content_creator.html" class="role-button content-creator-button">Content Creator</a><br>
        <a href="student.html" class="role-button student-button">Student</a>
    </nav>

    <br><br>
    <a href="logout.html">Logout</a>
</body>
</html>
