<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Learning Management System</title>
 <link rel="stylesheet" href="css/style.css">
 
 
    
</head>
<body>
    <header>
        <h1>You have successfully logged out</h1>
    </header>

    <main>
        <p>Thank you for using the Learning Management System. You are now logged out.</p>
        <a href="index.html">Go to Home Page</a>
    </main>

    <footer>
        <p>&copy; 2024 Learning Management System</p>
    </footer>
</body>
</html>
