<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - LMS</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>LMS - Student</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#enrollCourse">Enroll in Course</a></li>
                    <li><a href="#assignments">View Assignments</a></li>
                    <li><a href="#progress">Track Progress</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="student-dashboard">
        <h2>Student Dashboard</h2>
        <p>Enroll in courses, submit assignments, and track progress.</p>

        <div class="student-options">
            <div class="option">
                <h3>Enroll in Courses</h3>
                <button class="cta-button">Browse Courses</button>
            </div>
            <div class="option">
                <h3>View Assignments</h3>
                <button class="cta-button">Submit Assignment</button>
            </div>
            <div class="option">
                <h3>Track Progress</h3>
                <button class="cta-button">View My Progress</button>
            </div>
        </div>
        <a href="logout.html">Logout</a>
    </section>

    <footer>
        <p>&copy; 2024 LMS. All Rights Reserved.</p>
    </footer>
</body>
</html>
