/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply the background image and fix it */
body {
    font-family: Arial, sans-serif;
    background-image: url('background-image.jpg'); /* Replace with your image file */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

/* Header and Navigation */
header {
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

nav a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.6); /* Darken the background */
    height: 100vh; /* Full-screen height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

/* Center the buttons */
.buttons {
    display: flex;
    gap: 20px;
}

.cta-button {
    background-color: #f39c12;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 5px;
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #e67e22;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 40px;
}

footer p {
    color: white;
    font-size: 1em;
}

/* Add styles for the login/signup page */
.login-signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.login-signup-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.login-signup-form input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.login-signup-form button {
    background-color: #f39c12;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-signup-form button:hover {
    background-color: #e67e22;
}
